<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
      section, section.placeholder {
        background: white;
        border:2px solid rgb(50, 50, 100);
        text-align: center;
      }
      section h2 {
          text-transform: uppercase;
          color: #999:inherit;
          text-align: left;
      }
      .data{
          font-size: 22pt;
          color: rgb(0,143,0)
      }
      .label{
          text-transform: uppercase;
          color: rgb(0,143,0)

      }
      body {
          margin: 0;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
      }

      li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
      }

      li a.active {
          background-color: #500;
          color: white;
      }

      li a:hover:not(.active) {
          background-color: #600;
          color: white;
      }
      </style>
      </head>
      <body>

      <ul>
        <li><a class="active" href="C:\Users\allyson\Documents\GitHub\ds-hw1-AllysonCarroll192\temp-msis\public\index.html">Home</a></li>
        <li><a href="C:\Users\allyson\Documents\GitHub\ds-hw1-AllysonCarroll192\temp-msis\public\table-page.html">About Me</a></li>
        <li><a href="C:\Users\allyson\Documents\GitHub\ds-hw1-AllysonCarroll192\temp-msis\public\thirdpage.html">More Info</a></li>
      </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
      <div class="row">
        <div class="col placeholder">
          Completion %
        </div>
        <section class="col placeholder">
          <h2> Target Date</h2>
          <div class = 'row'>
            <div class= 'col'>
              <span class="label">  Date:</span>
              <span class="data"> 11/1/18</span>
            </div>
            <div>
            Days remaining
            </div>
        </div>
        </section>
        <div class="col placeholder">
          Status
        </div>
      </div> <!-- end of row 1-->
      <div class="row">
        <div class="col placeholder" style="height:200px">
          Budget chart goes here
        </div>
        <div class="col placeholder">
          Burndown chart goes here
        </div>
        <div class="col placeholder">
          Effort chart goes here
        </div>
      </div> <!-- end of row 2 charts-->
      <div class="row">
        <table class="table table-striped table-sm">
          <thead>
            <th>
              Task
            </th>
            <th>
              Size
            </th>
            <th>
              Team Name
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                Create a Dashboard
              </td>
              <td>
                L
              </td>
              <td>
                Team 22
              </td>
            </tr>
            <tr>
              <td>
                Build Charts
              </td>
              <td>
                M
              </td>
              <td>
                Team 13
              </td>
            </tr>
          </tbody>
        </table>
      </div> <!-- end of row 3 tabular-->
    </div>
  </body>
</html>
