<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hw1-stylesheet.css">
<style type= "text/css">
    img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    }

    img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #500;
    color: white;
}

li a:hover:not(.active) {
    background-color: #600;
    color: white;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="table-page.html">My Travels</a></li>
  <li><a href="MiscInfo.html">More Info</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Fun Details About Me</h2>

  <p>Outside of school I enjoy...</p>
  <p>Music Festivals</p>
  <p>Yoga</p>
  <p>Hiking</p>
  <p>Volunteering</p>
  <p>Post Malone</p>
  <p>Thomas Rhett</p>
  <p>Bible Study</p>
  <p>Traveling</p>
  <a target='_blank' href='img/winning case.jpg'>
    <img id="picture" src="img/winning case.jpg" alt= "winning case competition"/>
  </a>
  <a target='blank' href='img/haleyandi.jpg'>
  <img id="picture" src="img/haleyandi.jpg" alt= "london photo booth" class= "rotateimg180"/>
  </a>
</div>

</body>
</html>
