<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hw1-stylesheet.css">
    <style type="text/css">
    img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
      body {
          margin: 0;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
      }

      li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
      }

      li a.active {
          background-color: #500;
          color: white;
      }

      li a:hover:not(.active) {
          background-color: #600;
          color: white;
      }
      </style>
      </head>
      <body>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="table-page.html">My Travels</a></li>
        <li><a href="MiscInfo.html">More Info</a></li>
      </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
      <h1>Recent Travels</h1>
      <a target='blank' href='img/IMG_0295.jpg'>
      <img id="picture" src="img/IMG_0295.jpg" alt= "cape town"/>
      </a>
      <a target='blank' href='img/IMG_6078.jpg'>
      <img id="picture" src="img/IMG_6078.jpg" alt= "Haley, Kaetlyn and I"/>
      </a>
      <table>
        <tr>
            <th>Travel Location</th>
            <th>When</th>
            <th>With Who</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Cape Town</td>
            <td>6/1/2016</td>
            <td>LeadAbroad</td>
            <td>$5000</td>
            </td>
          </tr>
          <tr>
            <td>Dominican Republic</td>
            <td>4/14/2018</td>
            <td>Katelyn </td>
            <td>$3000</td>
          </tr>
          <tr>
            <td>Europe</td>
            <td>6/1/2017</td>
            <td>Haley</td>
            <td>$8000</td>
          </tr>
          <tr>
            <td>College Station, Texas A&M</td>
            <td>4/15/2018</td>
            <td>Katelyn</td>
            <td>$1000</td>
          </tr>
          <tr>
            <td>Atlanta</td>
            <td>1/30/2019</td>
            <td>Haley</td>
            <td>$1000</td>
          </tr>

      </table>

      <form>
  <div class="form-group">
    <label>New Location</label>
    <input type="text" placeholder="Enter location">
  </div>
  <div class="form-group">
    <label>Date went on trip</label>
    <input type="text" placeholder="Enter dates">
  </div>
  <div class="form-group">
    <label>Who did you go with</label>
    <input type="text" placeholder="Enter name">
  </div>
  <div class="form-group">
    <label>Duration</label>
    <input type="text" placeholder="Enter duration">
  </div>


  <button type="submit" class="btn btn-primary">Submit</button>
</form>

    </div>
  </body>
</html>
